 <!DOCTYPE html>
<html>
<HEAD>
<TITLE>BREAKING NEWS!</TITLE>
<link rel="stylesheet" type="text/css" href="newspage.css">
</head>
<body>
    <div id="container">
        <img src="https://www.python.org/static/opengraph-icon-200x200.png">
        <h1>Welcome to python news! </h1>
        <div id="news">
            <ul class="newslist">
            	<li><a href=https://hbr.org/2019/06/managing-an-underperformer-in-a-family-business>Managing an Underperformer in a Family Business</a></li>
            	<li><a href=https://www.cnbc.com/2019/06/25/here-are-seven-tips-for-starting-a-business-in-your-50s-and-beyond.html>You're never too old to get rich if you follow these seven tips for ...</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/bathstore-goes-into-administration-putting-over-500-jobs-at-risk>Bathstore goes into administration, putting 500 jobs at risk</a></li>
            	<li><a href=https://www.jpost.com/Diaspora/Antisemitism/1-in-5-Americans-say-it-is-OK-to-refuse-Jews-business-service-survey-593711>1 in 5 Americans say it is OK to refuse Jews business service – survey</a></li>
            	<li><a href=https://www.cnbc.com/2019/06/24/fedexs-threat-rivals-amazon-and-uber-aim-to-slash-its-business.html>FedEx's double-edged sword: New rivals Amazon and Uber aim to ...</a></li>
            	<li><a href=https://www.forbes.com/sites/greatspeculations/2019/06/26/revenues-for-credit-suisses-wealth-management-business-could-cross-10-billion-in-five-years/>Revenues For Credit Suisse's Wealth Management Business Could ...</a></li>
            	<li><a href=https://www.businessinsider.com/meek-mill-interview-lids-investment-jay-z-amazon-series-2019-06>Exclusive: Meek Mill on becoming the co-owner of sports apparel ...</a></li>
            	<li><a href=https://www.vox.com/the-goods/2019/6/25/18758860/wayfair-walkout-bcfs-border-detention>Wayfair employees to protest alleged sale of furniture for border ...</a></li>
            	<li><a href=https://www.cheshire-live.co.uk/whats-on/whats-on-news/how-much-costs-open-business-16441119>This is how much it costs to open a business in one of Chester's empty ...</a></li>
            	<li><a href=http://fortune.com/2019/06/25/amazon-ad-business/>From Peanuts to $40 Billion, Amazon's Ad Business Set to Be the Next ...</a></li>
            	<li><a href=https://www.vanityfair.com/news/2019/06/democrats-trump-emoluments-ruling-business-records>Judge Gives Democrats the Green Light to Start Digging Through ...</a></li>
            	<li><a href=https://www.ft.com/content/aa4100c4-9772-11e9-8cfb-30c211dcd229>Huawei shuts down solar energy business in the US</a></li>
            	<li><a href=https://www.ft.com/content/f2b8e554-97f6-11e9-8cfb-30c211dcd229>Founder of Bertarelli family-backed UK investment business quits</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/uncovered-the-200m-theme-park-the-businessman-and-the-missing-millions>Uncovered: the £200m theme park, the businessman – and the ...</a></li>
            	<li><a href=https://business.financialpost.com/entrepreneur/small-business/down-to-business-podcast-why-ottawa-wants-small-businesses-to-export-more>Down to Business podcast: Why Ottawa wants small businesses to ...</a></li>
            	<li><a href=https://www.superiortelegram.com/business/small-business/2708981-Pet-grooming-business-changes-name>Pet grooming business changes name</a></li>
            	<li><a href=https://www.forbes.com/sites/alejandrocremades/2019/06/23/he-did-1-million-in-sales-in-the-first-week-of-business-and-his-startup-is-now-worth-1-billion/>He Did $1 Million In Sales In The First Week Of Business And His ...</a></li>
            	<li><a href=https://www.gov.uk/government/news/business-group-established-to-look-at-brexit-backstop-alternatives>Business group established to look at Brexit backstop alternatives</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/northern-powerhouse-developments-response-to-guardian-and-itv-news>Northern Powerhouse Developments' response to Guardian and ITV ...</a></li>
            	<li><a href=https://www.business-standard.com/article/pf/new-age-digital-push-help-private-life-insurers-gain-market-share-119062600508_1.html>New-age digital push help private life insurers gain market share</a></li>
            	<li><a href=https://www.thejournal.ie/sunday-business-post-ageism-complaint-4697851-Jun2019/>Sunday Business Post ad about 'young and dynamic team of ...</a></li>
            	<li><a href=https://calgaryherald.com/news/politics/braid-business-scores-big-court-win-over-city-tax-assessors>Braid: Business scores big court win over city tax assessors</a></li>
            	<li><a href=https://www.techradar.com/news/best-business-vr-headset>The best business VR headset 2019: top virtual reality for enterprise use</a></li>
            	<li><a href=https://www.cnn.com/2019/06/25/business/pizza-hut-new-logo/index.html>Pizza Hut brings back its retro logo</a></li>
            	<li><a href=http://fortune.com/2019/06/26/tiktok-business-model/>Can TikTok Turn 950 Million Downloads Into a Booming Business?</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/bonmarche-rethinks-rescue-bid-after-weak-trading>Bonmarché rethinks rescue bid after weak trading</a></li>
            	<li><a href=https://www.theguardian.com/world/2019/jun/26/wednesday-briefing-clown-show-business-experts-on-no-10-race-and-brexit>Wednesday briefing: 'Clown show' – business experts on No 10 race ...</a></li>
            	<li><a href=https://www.cnn.com/2019/06/24/business/eldorado-resorts-caesars-entertainment-deal/index.html>Eldorado is buying Caesars to form America's largest casino business</a></li>
            	<li><a href=https://searchengineland.com/millions-of-fake-google-maps-listings-hurt-real-business-and-consumers-318629>Millions of fake Google Maps listings hurt real business and consumers</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/uk-council-ikea-affordable-housing-worthing-boklok>Ikea gets green light to build affordable homes in UK</a></li>
            	<li><a href=https://www.thedrum.com/news/2019/06/25/wendy-s-cmo-reshuffle-marketing>Wendy's wants the rest of its business to keep up with its social media ...</a></li>
            	<li><a href=https://www.smh.com.au/business/small-business/costs-mount-quickly-7b-late-payments-problem-stifles-small-business-20190625-p520xu.html>'Costs mount quickly': $7b late payments problem stifles small business</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/boots-concept-store-covent-garden-london-youtube-studio-beauty-hall>Boots to open concept store in London with YouTube studio</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/25/monzo-digital-bank-doubles-value-2bn-fresh-funding-round-y-combinator>Monzo valued at £2bn after fresh funding round from US</a></li>
            	<li><a href=https://www.theguardian.com/business/live/2019/jun/26/oil-and-bitcoin-rally-as-middle-east-tensions-drive-markets-business-live>Bank of England predicts no-deal Brexit rate cut, attacks funds built on ...</a></li>
            	<li><a href=https://www.businessoffashion.com/articles/intelligence/how-designers-build-big-businesses-out-of-old-fabric-bode-reformation-raeburn>How Designers Build Big Businesses Out of Old Fabric</a></li>
            	<li><a href=https://www.sunjournal.com/2019/06/25/wasnt-a-bad-session-in-augusta-for-business-says-state-chamber/>'Wasn't a bad session' in Augusta for business, says state chamber</a></li>
            	<li><a href=https://blockclubchicago.org/2019/06/26/cta-red-line-station-closed-lawrence-berwyn-uptown/>Years-long Shutdown Of Uptown CTA Stations Will Be 'Brutal' For ...</a></li>
            	<li><a href=https://www.businesstimes.com.sg/companies-markets/singtel-confirms-plans-to-unlock-value-from-loss-making-digital-businesses-ceo>Singtel confirms plans to 'unlock value' from loss-making digital ...</a></li>
            	<li><a href=https://www.reuters.com/article/us-bombardier-m-a-mhi/bombardier-exits-commercial-aviation-with-550-million-sale-of-regional-jets-to-mitsubishi-idUSKCN1TQ1IR>Bombardier exits commercial aviation with sale of regional jet ...</a></li>
            	<li><a href=https://www.thestar.com.my/business/business-news/2019/06/26/us-companies-find-legal-ways-around-trumps-huawei-blacklist/>US companies find legal ways around Trump's Huawei blacklist</a></li>
            	<li><a href=https://www.foxbusiness.com/small-business/2020-democratic-debate-no-1-small-business>2020 Democratic debate No. 1: What small business wants to know</a></li>
            	<li><a href=https://www.wabi.tv/content/news/Husson-gets-a-donation-for-new-business-center-511816561.html>Husson gets a donation for new business center</a></li>
            	<li><a href=http://www.toledoblade.com/business/development/2019/06/26/cut-rate-prices-online-shoppers-win-businesses-lose/stories/20190626117>Cut-rate prices online: shoppers' win, businesses lose</a></li>
            	<li><a href=https://www.barrons.com/articles/amazon-microsoft-defense-department-cloud-computing-business-contract-51561563808>Amazon and Microsoft Are Battling for a Big Defense Contract. Here's ...</a></li>
            	<li><a href=https://www.bbc.co.uk/news/business-48776125>Sharp fall in foreign investment in UK</a></li>
            	<li><a href=https://finance.yahoo.com/news/tech-giants-lose-business-opportunities-134301647.html>Tech Giants Lose Out on Business Opportunities Amid Trade Tiff</a></li>
            	<li><a href=https://www.insideedition.com/these-tweens-started-business-help-baby-sister-living-sickle-cell-anemia-53958>These Tweens Started a Business to Help Baby Sister Living With ...</a></li>
            	<li><a href=https://www.inc.com/jason-aten/the-7-business-books-you-told-yourself-youd-read-but-actually-should-this-summer.html>The 7 Business Books You Told Yourself You'd Read, but Actually ...</a></li>
            	<li><a href=https://www.bbc.com/news/live/business-48718525>Business Live: Eurostar rethinks drink policy</a></li>
            	<li><a href=https://www.musicbusinessworldwide.com/corrie-christopher-martin-paradigm-i-was-raised-to-fight-for-the-underdog/>'I was raised to fight for the underdog.'</a></li>
            	<li><a href=https://www.wsj.com/articles/tired-of-fighting-for-business-missouri-and-kansas-near-cease-fire-deal-over-incentives-11561455003>Tired of Fighting for Business, Missouri and Kansas Near Cease-Fire ...</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/26/how-has-brexit-vote-affected-the-uk-economy-june-verdict>How has Brexit vote affected the UK economy? June verdict</a></li>
            	<li><a href=https://gulfnews.com/business/unveiled-9-boosters-for-business-tourism-in-abu-dhabi-1.1561480228819>Unveiled: 9 boosters for business, tourism in Abu Dhabi</a></li>
            	<li><a href=https://searchengineland.com/google-my-business-adds-more-branding-tools-introduces-searchable-shortnames-318527>Google My Business adds more branding tools, introduces searchable ...</a></li>
            	<li><a href=https://variety.com/2019/music/news/quality-control-coach-k-abortion-ban-business-atlanta-1203251157/>Quality Control's Coach K Says Abortion Ban Has Already Impacted ...</a></li>
            	<li><a href=http://www.cnnphilippines.com/business/2019/6/26/Solar-Para-sa-Bayan-business-groups-Rodrigo-Duterte.html>Business groups ask Duterte to review franchise of solar power firm ...</a></li>
            	<li><a href=https://www.inquirer.com/business/facebook-video-small-business-ranking-repeat-viewers-20190625.html>As Facebook changes the way it evaluates video, here's how small ...</a></li>
            	<li><a href=https://www.afr.com/leadership/workplace/ir-system-hits-workers-and-business-20190625-p520yp>IR system hits workers and business</a></li>
            	<li><a href=https://www.independent.co.uk/news/business/comment/british-chambers-of-commerce-apprenticeships-t-levels-a-levels-technical-education-brexit-government-a8972221.html>Three-quarters of business haven't heard of T-levels ahead of launch ...</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/25/firstgroup-chairman-to-stand-down>FirstGroup chairman to stand down</a></li>
            	<li><a href=https://hbr.org/2019/06/6-traits-of-strong-family-businesses>6 Traits of Strong Family Businesses</a></li>
            	<li><a href=https://www.theguardian.com/business/2019/jun/25/botox-maker-allergan-bought-by-us-drug-giant-abbvie-for-63bn>Botox maker Allergan bought by US drug giant for $63bn</a></li>
            	<li><a href=https://www.eater.com/2019/6/26/18759679/insect-protein-eight-billion-dollar-business>Investors Are Eyeing Insect Protein (and Its $8 Billion Market) as the ...</a></li>
            	<li><a href=https://www.plumasnews.com/business-scene-for-the-week-of-6-26-19/>Business Scene for the week of 6/26/19</a></li>
            	<li><a href=https://www.bbc.co.uk/news/av/uk-england-sussex-48757020/the-brighton-tailor-whose-identity-became-his-business>The Brighton tailor whose identity became his business</a></li>
            	<li><a href=https://www.forbes.com/sites/greatspeculations/2019/06/26/deutsche-banks-business-model-has-changed-considerably-over-the-last-decade-and-more-changes-are-underway/>Deutsche Bank's Business Model Has Changed Considerably Over ...</a></li>
            	<li><a href=https://www.capitalfm.co.ke/business/2019/06/tala-appoints-ivan-mbowa-to-lead-kenya-business/>Tala appoints Ivan Mbowa to lead Kenya business</a></li>
            	<li><a href=https://www.cnn.com/2019/06/24/media/new-york-post-col-allan-trump/index.html>Murdoch lieutenant ordered removal of New York Post story on Trump ...</a></li>
            	<li><a href=https://www.theguardian.com/business/live/2019/jun/24/iranian-tension-oil-price-markets-donald-trump-bitcoin-business-live>Trump blasts Fed for blowing US recovery; German business ...</a></li>
            	<li><a href=https://www.businessinsider.com/drive-ai-shutting-down-apple-2019-6>Apple reportedly acquires self-driving car startup Drive.ai</a></li>
            	<li><a href=https://www.esquire.com/news-politics/politics/a28181070/migrant-child-tent-detention-facilities-for-profit/>Housing Migrants Is a For-Profit Business. Members of Congress Are ...</a></li>
            	<li><a href=https://www.businessinsider.com/larry-ellison-explains-oracle-ongoing-restructuring-2019-6>Larry Ellison explains Oracle's restructuring and layoffs: Some of our ...</a></li>
            	<li><a href=https://wqad.com/2019/06/25/greatest-grains-in-davenport-closes-after-40-years-in-business/>Greatest Grains in Davenport to close after 40 years in business</a></li>
            	<li><a href=https://www.planetfootball.com/quick-reads/13-big-arsenal-signings-who-were-meant-to-be-the-business-but-werent/>13 big Arsenal signings who were meant to be the business… but ...</a></li>
            	<li><a href=https://www.postindependent.com/news/horse-success-prompts-family-to-start-cbd-business-for-humans-and-animals/>Horse success story prompts family to start CBD business for humans ...</a></li>
            	<li><a href=https://www.insidermedia.com/publications/north-west-business-insider/north-west-business-insider-july-2019>North West Business Insider</a></li>
            </ul>
        </div>
    </div>

</body>

