 <!DOCTYPE html>
<html>
<HEAD>
<TITLE>BREAKING NEWS!</TITLE>
<link rel="stylesheet" type="text/css" href="newspage.css">
</head>
<body>
    <div id="container">
        <img src="https://www.python.org/static/opengraph-icon-200x200.png">
        <h1>Welcome to python news! </h1>
        <div id="news">
            <ul class="newslist">
            	<li>I am news 1</li>
                <li>I am news 2</li>
                <li>I am news 3</li>
            </ul>
        </div>
    </div>

</body>

